<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	.expe{

		text-align: left;
		background-color:;
		position: absolute;
		width: ;
		height: ;
		bottom: 0;
		left: 0;
	}
.pic {
background-image: url("gi.jpg"); 
	width:50%;
height: 600px;
float: left;
clear: both;
}

.text {
	background-color: ;
	position: relative;
	width:660px;
height: 600px;
float: right;

}

.righ{
		text-align: left;
		background-color: ;
		position: absolute;
		width: ;
		height: ;
		bottom: 0;
		right: 0;
	}
	.pictext{
  position: absolute;
  top: 75%;
  left: 30%;
  bottom: 5px;
  transform: translate(-50%, -50%);

}
.iti{
  position: absolute;
  top: 80%;
  left: 30%;
  bottom: 5px;
  transform: translate(-50%, -50%);
}
body {
  background-color: silver;
   position: static;
   align-items: center;
}
.body{
	background-color: grey;
    border: 100px solid black;
    padding: 150px;
 margin-right: 50px
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
}
</style>	
</head>
<body>
	<div class="container" style="margin-left:50px; margin-right: 50px; margin-top: 30px; margin-bottom: 30px;">
<div class="pic" style="box-shadow:10px; background-image: url(https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg?cs=srgb&dl=adult-beautiful-blond-hair-1130626.jpg&fm=jpg);box-shadow: 10px; background-color: lightblue; background-repeat: no-repeat; background-size: cover;">
	
    <div class="pictext" style="margin-left: -80px; margin-top: 20px;"> <p style="color: white; font-weight: bold; font-size: 30px;">Hi,I'm amelie ebert!</p></div>
    <div class="iti" style="margin-left: -80px; margin-top: 20px;"><p style=" color: white; font-size: 20px;">Marketing consultant!</p>
   <div style="margin-left: -20px; margin-top: -10px;"><img src="img/img4.png" style="width: 40px; height: 40px;">
     <img src="img/img7.png" style="width: 32px; height: 35px;">
     <img src="img/img5.png" style="width: 32px; height: 32px;">
     <img src="img/img2.png" style="width: 32px; height: 35px;">
     <img src="img/img6.jpg" style="width: 32px; height: 35px;">
    </div>

    </div>
    	
    	</div>
</div>
	<div class="text"  style=" margin-bottom: 40px;">
		<p style="opacity: 0.5; margin-left: 50px">
			What am all about <br></p>
			<p>crediby embrace visionary internal or "organic" sources and business benefits collaboratively integrate effivient portals rather than customized customer services.assertivelydeliver frictionless services via levelaged interfaces.conveniently eviscuitable  accurate sources and process-centric expertise.energisticallly fabricate customized imperatives through cooperatives catalystsfor change.<br><br>
            dramatically predominate mission criticals materials and cooperative system holisticly synergie optimal results through team building"outside the box" thinking.seamlessly facilitate frictionless relationship via robust imperative.monotonectally brand wireless products and excellent action items.monotenrctally disintermediate granuar alignments via sustainable infomediaries.
		</p>
		<div style="background-origin: grey; background-size: 70px; background-color: silver">
			
			<p style="position: absolute;bottom: 20vh; left: 0vh; opacity: 0.5;">
				Expertise
			</p>

		<div class="expe">
			<p style="font-weight: bold; font-family: verdana;">Professionally drive</p>
				i am emelie proffesionalist i like hard working

				<p style="font-weight: bold;">Interactively incubate</p>
				i am emelie interactive woman i like working hard

		</div>

		<div class="righ">
			<p style="font-weight: bold; font-family: verdana;">Seamlessly Leverage </p>
				i am emelie proffesionalist i like hard working

				<p style="font-weight: bold;">Globally Streamline</p>
				i am emelie global woman, i like hard working!

		</div>
	</div>
	</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>